<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.cvc.uab.imagedetect.JavaCamResView
        android:id="@+id/id_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:onClick="onClickImage" /> 
    
    <Button
        android:id="@+id/captureFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="  Foto  " 
        android:onClick="onClick"
     />
</RelativeLayout>
